.center {
    display: grid;
    margin-left: auto;
    margin-right: auto;

}

.center1 {
    text-align: center;
    font-family: sans-serif
}

#text {
    position: absolute;
    top: 30%;
    left: 20%;
    font-size: 40px;
    color: hotpink;
    font-family: sans-serif;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

#text2 {
    position: absolute;
    top: 35%;
    left: 20%;
    font-size: 40px;
    color: hotpink;
    font-family: sans-serif;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

#text1 {
    position: absolute;
    top: 2%;
    left: 9%;
    font-size: 90px;
    color: hotpink;
    font-family: sans-serif;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

header {
    display: flex;
    align-items: flex-end;
}

header nav {
    flex: 1;
}

header nav ul {
    display: flex;
    justify-content: flex-end;
}

header nav li {
    list-style-type: none;
    padding: 0.7em;
}

a

@media screen and (max-width: 40rem) {
    .container,
    header, 
    main, 
    footer {
        flex-direction: column;
    } 
